<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(39, 39, 41);
                font-size: medium;        
                justify-content: center;
                margin:0%; 
                margin-top: 25%;
                 margin-left: 25%; 
                 margin-bottom: 25%;
                 margin-right: 25%;
                 width: 50%;                                       
            }
            #word{
                text-align:center;
                color: white;
                font-size: medium;                                 
            }
           #Globale{
                display: flex;
                border-radius: 25px;
                background-color: rgb(37, 32, 68);           
                align-content: center; 
                
           }
           img{         
                border-top-right-radius: 10% 10%;
                border-bottom-right-radius: 10% 10%;
            }
            #rating{
                
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                
            }
            h1{
                font-family: fantasy;
            }
            h5{
                font-family:  cursive;
               color: grey;
            }
            span{
                color: cornflowerblue;
            }
        </style>
       

    </head>
    <body>
        <div id ="Globale">
             <div id="word">
                 <h1>Stats <span>preview</span> card component</h1>
                 <h5>This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.</h5>
                 <br>
                 <br>
                  
                  <div id="rating">
                    <h3>100K+</h3>
                    <h3>3000K+</h3>
                    <h3>300M+</h3>
                 </div>
                  <div id="rating">
                    <h5>Companies</h5>
                    <h5>Templets</h5>
                    <h5>Users</h5>
                   </div>
            </div>  
           <img src="card.PNG">      
        </div>
    </body>
</html>